<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    /*  arrows 함수는 ECMS(es6)에 추가된 기능
        - c#, java8 등 사용하는 람다식과 유사 문법 ->이거를 =>이거로
        - javascript에서 this는 특수한 case를 빼면 windows를 지칭하는 것과 달리
        - arrows함수에서는 코드의 상위 scope를 지칭함
        * 형식) 변수 => 표현식      or      변수 => {//여러줄의 표현식}    
            (변수, ...) => 표현식   //변수가 없거나 여러개일때
    */
    var arr = [2,4,6,8]
    var odd = arr.map(v => v+1)
    // v는 arr배열의 요소, i는 index
    var num = arr.map((v, i) => v + i)
    console.log(odd)
    console.log(num)
    var fives=[]
    num.forEach(v => {
        if(v %5 == 0 ){
            fives.push(v)
        }
    })
    console.log(fives)
    </script>
</head>
<body>
    
</body>
</html>