<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SSAFY</title>
  <style>
    body {background-color: #ffffff;}
    #second  > h2 { margin:auto; padding:0px; text-align:center; color: blue;}	
    .red {color: red;}
    #signup-form{width:70%;height:200px; margin:auto; padding:20px; text-align:center; font-family: serif; font-size: 14px;}
    #signup-form2{width:70%;height:200px; margin:auto; padding:20px; text-align:center; font-family: serif; font-size: 14px;color: red; }
  </style>
   <script src="https://unpkg.com/vue"></script>

</head>
<body>
  <div id='second'>
    <h2 v-html="title"></h2>
  </div>
  
<section id="signup_section">
<div id='signup_form'>
	<h2>Sign Up Form</h2>
 	<form id="_formhrm" action="./main.do" method="post">
		<label><span class="label">아이디<span class='red'>*</span></span></label>
		<input id="_signId" v-model='id' name="id" type="text"  placeholder="아이디를 입력하세요"/><br/>
		<label><span class="label">비밀번호<span class='red'>*</span></span></label>
		<input id="_signPw" v-model='pw' name="pw" type="password" placeholder="패스워드를 입력하세요"/><br/>
		<label><span class="label">이름<span class='red'>*</span></span></label>
		<input id="_signName" v-model='name' name="name" type="text" placeholder="이름을 입력하세요"/><br/>
		<label><span class="label">주소<span class='red'>*</span></span></label>
		<input id="_signAddress" v-model='address' name="address" type="text" placeholder="주소를 입력하세요"/><br/>
		<label><span class="label">전화번호<span class='red'>*</span></span></label>
		<input id="_signPhone" v-model='phone' name="phone" type="tel" placeholder="010-xxxx-xxxx"/><br/>
	</form>
</div>
<div id='signup_form2'>
<fieldset>
              <span v-html="id"></span>
              <span v-html="pw"></span>
              <span v-html="name"></span>
              <span v-html="address"></span>
              <span v-html="phone"></span>
  	</fieldset>
</div>
</section>
   			
  <script type="text/javascript">
  var model = {id: '', pw: '', name:'', address:'', phone:''}
  new Vue({
    el:'#signup_section',
    data:model
  })
  </script>
</body>
</html>