<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>axios</title>
  <style>
    body {background-color: #ffffff;}
    #second  > h2 { margin:auto; padding:0px; text-align:center; color: blue;}	
    .red {color: red;}
    #tid {border: 1px; border-color: blue; border-collapse: collapse; margin:auto;text-align:center;}
  </style>
  <script src="https://unpkg.com/vue"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
</head>
<body>
  <div id='second'>
   <h2>SSAFY FLAG LIST</h2>
  </div>
  <div id="app">
    <section v-if="errored">
        <p>network errored</p>
    </section>
    <section v-else>
        <div v-if='loading'>Loading....</div>
        <div v-else>
          <ul>
            <li v-for='flag in info'>
              <p>{{flag.name}}  <img v-bind:src='flag.flag' alt=""></p>
              <p></p>
            </li>
          </ul>
        </div>
    </section>
  </div>

  <script type="text/javascript">
    new Vue({
      el: '#app',
      data: function(){
        return {info:null, loading:true, errored:false}
      },
      mounted: function() {
        axios.get('./flags.json')  // json이나 xml를 전송받을 경로
            // 비동기 통신이 완료가 된 경우 response 객체를 리턴
            // .then(function(response){
            //     console.log('응답 OK')
            //     console.log(response)
            //     console.log(this)
            // })            
            .then(response => {
              this.info = response.data.nationalflags
              console.log('응답 OK')
              console.log(this)
              console.log(this.info)
            })
            .catch(error => {
              console.log(error)
              this.errored = true
            })
            .finally(
              () => this.loading = false
            )
        
      },
    })
  </script>
</body>
</html>