<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="http://unpkg.com/vue"></script>
</head>
<body>
	<div id="first">
		<div v-text="title"></div>
		<!-- 조건이 false면 body 내용이 주석 처리됨. -->
		<div v-if="hasResult">{{title}}</div>
		<!-- 조건이 false면 body 내용이 display속성이 none이 됨. -->
		<div v-show="hasResult"><h2>{{title}}</h2></div>
	</div>

	<script type="text/javascript">
		var model = {title: "SSAFY"}
		var first = new Vue({
			el : '#first'
			, data : model
			, computed: {
				hasResult:function() {
					return this.title.Length > 10
				}
			},
			
		})
	</script>	
</body>
</html>