<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SSAFY</title>
  <style>
    body {background-color: #ffffff;}
    #second  > h2 { margin:auto; padding:0px; text-align:center; color: blue;}	
    .red {color: red;}
    #signup-form{width:70%;height:200px; margin:auto; padding:20px; text-align:center; font-family: serif; font-size: 14px;}
    #signup-form2{width:70%;height:200px; margin:auto; padding:20px; text-align:center; font-family: serif; font-size: 14px;color: red; }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>
 	<section id="signup_section">
		<div id='signup_form'>
      <h2>National Flags</h2>
      <!-- 태그 바디에 vue객체의 data를 출력 -->
			 <div>
         <span>국가 이름</span><span>{{myflag}}</span>
       </div>
			 <div>
         <span>국가 이름 v-html</span><span v-html="myflag"></span>
       </div>
			 <div>
         <span>국가 이름 v-text</span><span v-text="myflag"></span>
       </div>

       <!-- v-bind : 태그 속성에 data를 출력, vue객체의 데이터를 출력만(단방향) -->
			 <div>
         <span>국가 이름 v-bind</span><input type="text" v-bind:value="myflag">
       </div>
       <!-- v-model : 태그 속성에 data를 출력, 입력받은 데이터를 vue의 데이터에 변경(양방향) -->
			 <div>
         <span>국가 이름 v-model</span><input type="text" v-model="myflag">
       </div>
		</div>
	</section>
  <script type="text/javascript">
    var app = new Vue({
      el:'#signup_section',
      data:{myflag:'a'}
    })
    Vue.config.devtools = true;
  </script>
</body>
</html>