<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="http://unpkg.com/vue"></script>
</head>
<body>
	<section id="signup_section"> 
		<div id="signup_form">
			<h2>National Flags</h2>
			<!-- 현재 태그에 for를 사용 -->
			<table border="1">
				<tr v-for="flag in flags">
					<td>{{flag.name}}</td>
				</tr>
			</table>
		</div>
	</section>
	<script type="text/javascript">
		var model ={
				flags : [{name:'Ghana'}, {name:'South Korea'}, {name :'USA'}]
		}
		var app = new Vue({
			  el : '#signup_section'
			, data : model  
		})
	</script>
</body>
</html>






