<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="http://unpkg.com/vue"></script>
</head>
<body>
	<section id="signup_section"> 
		<div id="signup_form">
			<h2>National Flags</h2>
			<!-- template 은 html elements에서 사라짐 -->
			<!-- for 내부의 태그만 반복 시킬 때 template 태그에 for를 사용 -->
			<template v-for="flag in flags">
				<span>{{flag.name}}</span><br/>
			</template>
		</div>
	</section>
	<script type="text/javascript">
		var model ={
				flags : [{name:'Ghana'}, {name:'South Korea'}, {name :'USA'}]
		}
		var app = new Vue({
			  el : '#signup_section'
			, data : model  
		})
	</script>
</body>
</html>






