<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SSAFY</title>
  <style type="text/css">
  #first div {color: rgb(101, 101, 190);}
  </style>
  <script src="https://unpkg.com/vue"></script>
</head>
<body>
<div id='first'>
  <div v-html='title'></div>
  <div v-on:click='changeMyName'>{{title}}</div>
  <div @click='changeMyName'>{{title}}</div>
</div>
<script type="text/javascript">
  new Vue({
    el: '#first',
    data: {title: '<h2>SSAFY</h2>'},
    methods: {
      changeMyName: function() {
        this.title = '<h2<SSAFY HRM SSAFY HRM</h2>'
      }
    },
  })
</script>
</body>
</html>