<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>SSAFY</title>
    <style type="text/css">
      #first div {
        color: rgb(101, 101, 190);
      }
    </style>
    <script src="https://unpkg.com/vue"></script>
  </head>
  <body>
    <div id="first">
      <div v-html="title"></div>
      <!-- 이벤트 처리
        v-on:이벤트종류='이벤트가 발생됐을 때 처리할 함수' 
        v-on:이벤트종류='이벤트가 발생됐을 때 처리할 간략한 script code' 
  -->
      <div v-on:click="changeMyName('안녕')">{{title}}</div>
      <div @click="cnt += 1">{{cnt}}</div>
    </div>
    <script type="text/javascript">
      new Vue({
        el: "#first",
        data: { title: "<h2>SSAFY</h2>", cnt: 0 },
        methods: {
          changeMyName: function(d) {
            console.log("이벤트 발생", d);
            this.title = "<h2<SSAFY HRM SSAFY HRM</h2>";
          }
        }
      });
    </script>
  </body>
</html>
