<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://unpkg.com/vue"></script>
</head>
<body>
    <div id='first'>
        <div>{{title}}</div>
        <div v-on:click='showMyName()'>click</div>
    </div>
    <script>
        //head수행 후 body 실행되는데 el을 찾으려면 body안에 script넣어야 함.
        var app = new Vue({
            el:'#first'
            ,data:{title:'sSAFY'}
            ,methods:{                  //호출할 때마다 매번 수행됨.
                // showMyName:function(){
                //     console.log('func showMyName()......');
                //     return this.$data.title='SSAFY hello';
                // }
            }
            ,computed:{                 // cache에 들어가는 정적 데이터 초기화 관리
                showMyName:function(){  // watched 를 이용해서 변경된 내용을 반영시킬 수 있다.
                    console.log('func showMyName()......'); //라이프 사이클과 관련됨.
                    return this.$data.title='SSAFY hello';
                }
            }

        });
    </script>
    
</body>
</html>