<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://unpkg.com/vue"></script>
</head>
<body>
    <div id='first'>
        <div>{{title|toH3}}</div>
        <div>{{title|upper}}</div>
    </div>
    <script>
        //head수행 후 body 실행되는데 el을 찾으려면 body안에 script넣어야 함.
        var app = new Vue({
            el:'#first'
            ,data:{title:'ssafy'}
            ,filters:{
                toH3: function(value){  //filter함수에 전달되는 인자는 해당 데이터
                    return value + 'hello';
                },
                upper : function(value){
                    return value.toUpperCase(); //javaScript function
                }
            }
        });
    </script>
    
</body>
</html>