<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://unpkg.com/vue"></script>
</head>
<body>
    <div id='first'>
        <div>{{title}}</div>
    </div>
    <div id='second'>
        <div onclick="hello('hi')">click</div>
    </div>
    <script>
        //head수행 후 body 실행되는데 el을 찾으려면 body안에 script넣어야 함.
        var app = new Vue({
            el:'#first'
            ,data:{title:'sSAFY'}
            
        });

        function hello(d){
            //일반 자바 스크립트 함수에서 vue객체에 접근       객체명.$옵션명
            // app.$data.title = d;

            //data 속성은 생략이 가능
            app.title = d;
        }
    </script>
    
</body>
</html>