<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src='http://unpkg.com/vue'></script>
</head>
<body>
    <div id='first'>
        <svg width='1000' height='500'>
            <my-svg ccx='50'  ccy="50" cr="50" color="green"></my-svg>
            <my-svg ccx='100' ccy="50" cr="40" color="pink"></my-svg>
            <my-svg ccx='150' ccy="50" cr="45" color="red"></my-svg>
            <my-svg ccx='200' ccy="50" cr="50" color="blue"></my-svg>
            <my-svg ccx='250' ccy="50" cr="55" color="white"></my-svg>
            <my-svg ccx='300' ccy="50" cr="60" color="black"></my-svg>
            <my-svg ccx='350' ccy="50" cr="65" color="yellow"></my-svg>
        </svg>
    </div>
    <script>
        var app = new Vue({
            el:'#first',
            components:{
                'my-svg':{
                    //props는 컴포넌트의 속성을 통해 데이터 전달
                    props:['ccx','ccy','cr','color'],
                    //template은 component에 의해 표시될 UI
                    //props를 통해 외부 데이터를 전달 받기 :속성명='props에서 선언한 속성명'
                    template:"<circle :cx='ccx' :cy='ccy' :r='cr' :stroke='color' stroke-width='4' :fill='color' />",
                }
            }
        });
        Vue.config.devtools = true;
    </script>
</body>
</html>