<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://unpkg.com/vue"></script>
</head>
<body>
    <div id='first'>
        <div>{{title|toH3}}</div>
        <div v-on:click='showMyName()'>click</div>
        <div v-on:click='removeVue()'>remove Vue Object</div>
    </div>
    <script>
        //head수행 후 body 실행되는데 el을 찾으려면 body안에 script넣어야 함.
        var app = new Vue({
            el:'#first',
            data:{title:'sSAFY'},
            methods:{                  //호출할 때마다 매번 수행됨.
                showMyName:function(){
                    console.log('func showMyName()......');
                    return this.$data.title='SSAFY hello';
                },
                removeVue:function(){
                    console.log('func removeVue()......');
                    app.$destroy();     //vue 객체 삭제
                }
            },
            computed:{                 // cache에 들어가는 정적 데이터 초기화 관리
                compu:function(){  // watched 를 이용해서 변경된 내용을 반영시킬 수 있다.
                    console.log('func compu()......'); //라이프 사이클과 관련됨.
                    return this.$data.title='SSAFY hello';
                }
            },
            filters:{
                toH3: function(value){  //filter함수에 전달되는 인자는 해당 데이터
                    console.log('func toH3()......');
                    return value + ' [toH3]hello';
                },
            },
            beforeCreate :function() {
                //vue 객체가 생성되기 전에 호출되는 hook
                console.log('beforeCreate......'+this.title);
            },
            created :function(){
                //vue 객체가 생성된 후에 호출되는 hook
                console.log('created......'+this.title);
            },
            beforeMount :function() {
                //DOM 트리가 구성이 되고 화면에 표시(렌더링)되기 전에 호출
                console.log('beforeMount......'+this.title);
            },
            mounted :function() {
                //DOM 트리가 구성이 되고 화면에 표시(렌더링)된 후에 호출
                console.log('mounted......'+this.title);
            },
            beforeUpdate :function() {
                //Vue 모델(data)가 변경되기 전에 호출
                console.log('beforeUpdate......'+this.title);
            },
            updated :function() {
                //Vue 모델(data)가 변경된 후에 호출
                console.log('updated......'+this.title);
            },
            beforeDestroy :function() {
                //Vue 객체가 삭제되기 전에 호출
                console.log('beforeDestroy......'+this.title);
            },
            destroyed :function() {
                //Vue 객체가 삭제된 후에 호출
                console.log('destroyed......'+this.title);
            },
        });
    </script>
    
</body>
</html>