<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../favicon.ico">

<title>회원 가입</title>

<!-- Bootstrap core CSS -->
<link href="../dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Bootstrap theme -->
<link href="../dist/css/bootstrap-theme.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="theme.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="../assets/js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body role="document">

	<!-- Fixed navbar -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="main.html">Safe Food</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="#">공지 사항</a></li>
					<li><a href="product.html">상품 정보</a></li>
					<li><a href="#contact">베스트 섭취 정보</a></li>
					<li><a href="#contact">내 섭취 정보</a></li>
					<li><a href="#contact">예상 섭취 정보</a></li>
				</ul>
				<form class="navbar-form navbar-right">
					<div class="form-group">
						<input type="text" placeholder="ID" class="form-control">
					</div>
					<div class="form-group">
						<input type="password" placeholder="Password" class="form-control">
					</div>
					<div class="form-group">
						<a class="btn btn-primary" href="#" role="button">Login</a>
						<a class="btn btn-primary" href="SignIn.html" role="button">Sign in</a>
					</div>
						
				</form>
			</div>
			<!--/.navbar-collapse -->
		</div>
	</nav>



	<!-- Main jumbotron for a primary marketing message or call to action -->
	<!-- Main jumbotron for a primary marketing message or call to action -->
	<div class="jumbotron">
		<div class="container" id='container1'>
			<h1>WHAT WE PROVIDE</h1>
			<p>건강함 삶을 위한 먹거리 프로젝트</p>
		</div>
	</div>
	<div class="container">
		<div class="container theme-showcase" role="main"></div>
		<div class="card card-register mx-auto mt-5">
			<h4>회원가입</h4>
			<div class="card-body">
				<form>

					<div class="form-group">
						<div class="form-label-group">
							<label for="inputEmail">아이디</label> <input type="email"
								id="inputEmail" class="form-control" placeholder="ID"
								required="required">
						</div>
					</div>

					<div class="form-group">
						<div class="form-row">
							<div class="col-md-6">
								<div class="form-label-group">
									<label for="inputPassword">Password</label> <input
										type="password" id="inputPassword" class="form-control"
										placeholder="Password" required="required">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-label-group">
									<label for="confirmPassword">Confirm password</label> <input
										type="password" id="confirmPassword" class="form-control"
										placeholder="Confirm password" required="required">
								</div>
							</div>
						</div>
					</div>

					<div class="form-group">
						<div class="form-label-group">
							<label for="inputEmail">Email address</label> <input type="email"
								id="inputEmail" class="form-control" placeholder="Email address"
								required="required">
						</div>
					</div>

					<div class="form-group">
						<div class="form-label-group">
							<label for="inputEmail">주소</label> <input type="email"
								id="inputEmail" class="form-control" placeholder="address"
								required="required">
						</div>
					</div>

					<div class="form-group">
						<div class="form-label-group">
							<label for="inputEmail">전화번호</label> <input type="email"
								id="inputEmail" class="form-control" placeholder="phonenumber"
								required="required">
						</div>
					</div>

					<div class="form-group">
						<div class="form-label-group">

							<div class="form-group row">
								<div class="col-sm-2">Checkbox</div>
								<div class="col-sm-10">
									<div class="form-check">
										<input class="form-check-input" type="checkbox"
											id="gridCheck1"> <label class="form-check-label"
											for="gridCheck1"> 대두 </label> &nbsp;&nbsp;&nbsp; <input
											class="form-check-input" type="checkbox" id="gridCheck2">
										<label> 땅콩 </label> &nbsp;&nbsp;&nbsp; <input
											class="form-check-input" type="checkbox" id="gridCheck2">
										<label class="form-check-label" for="gridCheck1"> 우유 </label>
										&nbsp;&nbsp;&nbsp; <input class="form-check-input"
											type="checkbox" id="gridCheck2"> <label
											class="form-check-label" for="gridCheck1"> 게 </label> <br>
										<input class="form-check-input" type="checkbox"
											id="gridCheck2"> <label class="form-check-label"
											for="gridCheck1"> 새우 </label> &nbsp;&nbsp;&nbsp; <input
											class="form-check-input" type="checkbox" id="gridCheck2">
										<label class="form-check-label" for="gridCheck1"> 참치 </label>
										&nbsp;&nbsp;&nbsp; <input class="form-check-input"
											type="checkbox" id="gridCheck2"> <label
											class="form-check-label" for="gridCheck1"> 연어 </label>
										&nbsp;&nbsp;&nbsp; <input class="form-check-input"
											type="checkbox" id="gridCheck2"> <label
											class="form-check-label" for="gridCheck1"> 쑥 </label> <br>
										<input class="form-check-input" type="checkbox"
											id="gridCheck2"> <label class="form-check-label"
											for="gridCheck1"> 소고기 </label> &nbsp;&nbsp;&nbsp; <input
											class="form-check-input" type="checkbox" id="gridCheck2">
										<label class="form-check-label" for="gridCheck1"> 닭고기
										</label> &nbsp;&nbsp;&nbsp; <input class="form-check-input"
											type="checkbox" id="gridCheck2"> <label
											class="form-check-label" for="gridCheck1"> 돼지고기 </label> <br>
										<input class="form-check-input" type="checkbox"
											id="gridCheck2"> <label class="form-check-label"
											for="gridCheck1"> 복숭아 </label> &nbsp;&nbsp;&nbsp; <input
											class="form-check-input" type="checkbox" id="gridCheck2">
										<label class="form-check-label" for="gridCheck1"> 민들레
										</label> &nbsp;&nbsp;&nbsp; <input class="form-check-input"
											type="checkbox" id="gridCheck2"> <label
											class="form-check-label" for="gridCheck1"> 계란흰자 </label>

									</div>
								</div>
							</div>

						</div>
					</div>

					<a class="btn btn-primary btn-block" href="login.html">등록</a>
				</form>
				<div class="text-center">
					<a class="d-block small mt-3" href="login.html">Login Page</a> <a
						class="d-block small" href="forgot-password.html">Forgot
						Password?</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap core JavaScript-->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Core plugin JavaScript-->
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>




	<!-- /container -->


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="../../dist/js/bootstrap.min.js"></script>
	<script src="../../assets/js/docs.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
