<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://unpkg.com/vue"></script>
</head>
<body>
    <div id="first">
        <span>tag body에 출력 시키기</span>                 <br/>
        1. 보간법 : innerTEXT<span>{{title}}</span>  <br/>
        2. 보간법 : innerTEXT<span v-text='title'></span>   <br/>
        3. 보간법 : innerHTML<span v-html='title'></span>   <br/>
    </div>
    <script>
        var model = {title:'와우'}
        var app = new Vue({
            el : "#first",
            data: model
        });
    </script>
    
</body>
</html>