<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://unpkg.com/vue"></script>
</head>
<body>
    <div id="first">
        <span>{{title}}</span>
    </div>
    <script>
        var model = {title:'SSAFYasdf'}
        var app = new Vue({
            el : "#first",
            data: model
        });
    </script>
    
</body>
</html>