<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://unpkg.com/vue"></script>
</head>
<body>
    <div id="first">
        <!-- Vue 객체의 모델 데이터를 화면에 출력 -->
        <span>{{title}}</span>                                  <br/>
        <!-- Vue 객체에서 선언한 함수를 수행한 결과를 화면에 출력 -->
        <span> {{showMyName('hello SSAFY')}} </span>            <br/>
        <!-- vue에서 event연결 v-on:이벤트명='처리할 함수명' -->
        <span v-on:click='changeMyName()'>이름 변경</span>          <br/>
    </div>
    <span id='cl'>click me</span>                           <br/>
    <script>
        //일반적인 함수 => window의 함수로 추가됨
        function a(){
            console.log('func a() .......');
            console.log(this);      //this는 window를 가리킨다.
        }
        a();

        //이벤트 리스너 등록, 이벤트에 의해 호출될 함수
        window.onload = function(){
            var cl = document.getElementById('cl');
            cl.addEventListener('click', eventFun, true);
        }
        function eventFun(){
            console.log('eventFun()......');
            //이벤트를 처리하는 함수 내에서 this는 이벤트가 발생한 대상을 가리킨다.
            console.log(this);      
        }

        //생성자 함수 내에서 this는 해당 객체
        var model = {title:'SSAFYasdf'}
        var app = new Vue({
            el : "#first",
            data: model,
            methods: {
                showMyName: function(name) {
                    console.log("showMyName......");
                    console.log(this);      //생성자 함수 내에서 this는 해당 객체                    
                    return name+' '+new Date();
                },
                changeMyName:function(){
                    console.log("changeMyName......");
                    console.log(this);      //생성자 함수 내에서 this는 해당 객체
                    this.$data.title = 'SSAFY Hello';
                }
            },
        });
    </script>
    
</body>
</html>