<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SSAFY</title>
    <style>
    .common{margin:auto;  text-align:center; font-family: serif; font-size: 20px;}
    .sat{color: blue;border-style: dotted;}
    .sun{color: red; border-style:solid;}
  </style>
  <script src="https://unpkg.com/vue"></script>
</head>
<body>
<div id = "mydirective">
  <!-- 3항 연산자를 이용해서 클래스 추가
        조건이 true면 첫번째 클래스 추가, false면 두번째 클래스 추가 -->
  <div class='common' v-bind:class="isSat?'sat':'sun'">토요일</div>

    <!-- 배열의 클래스 정보 중 true인 클래스를 추가 -->
    <div class='common' v-bind:class="[{sat:isSat}, {sun:isSun}]">일요일</div>
</div>
<script type = "text/javascript">
  var model = {isSat:true, isSun:true} // 반드시 공백이든 모든 하나가 있어야함
  new Vue({
    el : '#mydirective',
    data : model,

  })
</script>
</body>
</html>