<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SSAFY</title>
    <style>
    .common{margin:auto;  text-align:center; font-family: serif; font-size: 20px;}
    .sat{color: blue;border-style: dotted;}
    .sun{color: red; border-style:solid;}
  </style>
  <script src="https://unpkg.com/vue"></script>
</head>
<body>
<div id = "mydirective" >
  <!-- sat 클래스를 추가 -->
  <div class='common' v-bind:class='{sat}'>토요일</div>
  <!-- isSat이 true인 경우에만 sat클래스 추가 -->
  <div class='common' v-bind:class='{sat:isSat}'>토요일</div>
  <!-- isSat이 false인 경우에만 sat클래스 추가 -->
  <div class='common' v-bind:class='{sat:!isSat}'>토요일</div> 
</div>
<script type = "text/javascript">
  var model = {sat:' '} // 반드시 공백이든 모든 하나가 있어야함
  new Vue({
    el : '#mydirective',
    data : model,

  })
</script>
</body>
</html>