<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>axios</title>
    <style>
      body {
        background-color: #ffffff;
      }

      #second > h2 {
        margin: auto;
        padding: 0px;
        text-align: center;
        color: blue;
      }

      .red {
        color: red;
      }

      #tid {
        border: 1px;
        border-color: blue;
        border-collapse: collapse;
        margin: auto;
        text-align: center;
      }
    </style>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
  </head>
  <body>
    <div id="second">
      <h2>SSAFY HRM</h2>
    </div>
    <div id="app">
      <section v-if="errored">
        <p>Error In AJAX Transport</p>
      </section>
      <section v-else>
        <div v-if="loading">Loading...</div>
        <table border="1" align="center">
          <tr>
            <td>사원번호</td>
            <td>이름</td>
            <td>부서번호</td>
          </tr>
          <tr v-for="(emp, idx) in info">
            <td v-html="emp.id"></td>
            <td v-html="emp.name"></td>
            <td v-html="emp.dept_id"></td>
          </tr>
        </table>
      </section>
    </div>
    <script type="text/javascript">
      new Vue({
        el: "#app",
        data() {
          return {
            info: null,
            loading: true,
            errored: false
          };
        },
        mounted: function() {
          axios
            .get("http://localhost:8080/api/api/findAllEmployees")
            .then(response => (this.info = response.data.data))
            .catch(err => {
              console.log(err);
              errored = true;
            })
            .finally(() => (this.loading = false));
        }
      });
    </script>
  </body>
</html>
