<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="http://unpkg.com/vue"></script>
<script src="https://unpkg.com/vue"></script>
<script	src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
</head>
</head>
<body>
<div id="app">
	<form  action="" method="post" id="frm" @submit.prevent='addEmployee'>
		<table>
			<tr>이름<td></td><td><input 	v-model='cname' 		type="text"	name="name" /></td></tr>
			<tr>이메일<td></td><td><input 	v-model='cmailid' 		type="text" name="mailid" /></td></tr>
			<tr>입사일<td></td><td><input 	v-model='cstart_date' 	type="date" name="start_date" /></td></tr>
			<tr>관리자<td></td><td><input 	v-model='cmanager_id' 	type="text" name="manager_id"/></td></tr>
			<tr>직책<td></td><td><input 	v-model='ctitle' 		type="text"	name="title" /></td></tr>
			<tr>부서<td></td><td><input 	v-model='cdept_id' 		type="text"	name="dept_id" /></td></tr>
			<tr>월급<td></td><td><input 	v-model='csalary' 		type="text"	name="salary" /></td></tr>
			<tr>커미션<td></td><td><input 	v-model='ccommission_pct' type="text"	name="commission_pct" /></td></tr>
			<tr><td colspan='2'>
				<button type="submit" name="button">사원추가</button>
			</td></tr>
		</table>
	</form>
</div>	
<script type="text/javascript">
	var app = new Vue({
		  el : '#app'
		, data (){
			  return {
				   info :null
				  ,deps :null
				  ,cname:''
				  ,cmailid:''
				  ,cstart_date :''
				  ,cmanager_id: 0
				  ,ctitle : ''
				  ,cdept_id : 0
				  ,csalary : 0
				  ,ccommission_pct:0
			  }
		  }
		, methods :{
			addEmployee:function(){
				if(this.cname == ''){
					alert('이름을 입력하세요')
					return false
				}
				if(this.cdept_id == ''){
					alert('부서을 입력하세요')
					return false
				}
				if(this.csalary == ''){
					alert('급여를 입력하세요')
					return false
				}
				axios
				// 첫번째 url, 두번째 유형 데이터
				.post('http://localhost:8080/api/api/addEmployee', {
					commission_pct: this.ccommission_pct,
					dept_id: this.cdept_id,
					mailid: this.cmailid,
					manager_id: this.cmanager_id,
					name: this.cname,
					salary: this.csalary,
					start_date: this.cstart_date,
					title: this.ctitle
				})
				.then(response => {
					if(response.data.state='success'){
						alert('등록 성공')
						location.href='index01.html'
					}else{
						alert("등록 실패")
					}
				})
				.catch(error =>{
					console.log(error)
				})

			

			}
		}
	})
</script>
</body>
</html>








