a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}


textarea {
  overflow: auto;
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}
.theme-showcase>p>.btn {
	margin: 5px 0;
}

.jumbotron {
	padding-top: 70px;
	padding-bottom: 0px;
	margin-bottom: 0px;
}

.jumbotron>#container {
	padding-top: 0px;
	padding-bottom: 0px;
}

.jumbotron2 {
	background-color: #555;
	padding-top: 30px;
	padding-bottom: 30px;
}

 .image {
	max-width: 50%;
} 

.dataTables_search {
	display: inline-block;
	margin: 5px;
}

.mx-auto {
  margin-left: auto !important;
}

.card {
	margin-top: 10px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;

  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.card-register {
  max-width: 50rem;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 15px;
}
.card-img {
  width: 50%;
  border-radius: calc(0.25rem - 1px);
}

.card-img-top {
  width: 50%;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}


p {
  margin-top: 0;
  margin-bottom: 1rem;
}
.card-body {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
}
.card-title {
  margin-bottom: 0.75rem;
}

.card-subtitle {
  margin-top: -0.375rem;
  margin-bottom: 0;
}
 
.h-100 {
  height: 100% ;
}
.card-text {
  min-width: 50;
  max-width: 50;
  min-height : 50;
  max-height : 50;
}

ul {
    list-style:none;
    margin:0;
    padding:0;
}

li {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    border : 0;
    float: left;
}


